@import compass/css3
@import color

+font-face("icons", font-files("icons.ttf", "icons.svg", "icons.woff"))

body
  background-color: #254d04
  +background-image(linear-gradient($bg1 10%, $bg2 60%, $bg3 100%), linear-gradient(left, #1a2f06 40%, #254d04 40%, #254d04))
  background-size: auto, 6px
  background-attachment: fixed
  font-family: Consolas, Georgia, serif
  overflow-y: scroll

[data-icon]:before
  font-family: 'icons'
  content: attr(data-icon)

em
  font-style: italic

strong
  font-weight: bold

blockquote
  padding: 8px 0 8px 20px
  p
    color: #111

  &:before
    content: "\201C"
    color: #333
    font-size: 2em
    line-height: .5em
    margin-right: .3em
    float: left

  &:after
    content: "\201D"
    color: #333
    font-size: 2em
    line-height: 0
    margin-right: .3em
    vertical-align: -.5em

  & :first-child
    display: inline

code
  display: block
  margin: 8px 5px 8px 15px
  color: #e6e6e6
  background-color: #414141
  border-radius: 3px
  padding: 5px

article, nav
  width: 95%

tr
  line-height: 20px

th
  width: 80px
  padding-right: 5px
  text-align: left
  font-size: 11px

td
  min-width: 220px
  font-size: 14px

.separator
  color: #fff
  margin-top: 35px
  padding: 5px 10px
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  background-color: #414141
  +background-image(linear-gradient(#555555, #222222))
  +box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.3))
  border-radius: 4px

.layout
  margin-top: -24px
  a
    display: block
    float: left
    padding: 2px
    margin: 2px 10px

.layout-list
  display: inline-block
  width: 20px
  height: 11px
  border-top: 3px solid #444
  border-bottom: 3px solid #444
  position: relative
  margin-top: 1px

  &:before
    content: ""
    position: absolute
    border-top: 3px solid #444
    width: 20px
    top: 4px

.layout-grid-large
  display: block
  width: 9px
  height: 2px
  border-top: 9px solid #444
  border-bottom: 9px solid #444
  position: relative
  margin-right: 11px

  &:before
    content: ""
    position: absolute
    border-top: 9px solid #444
    border-bottom: 9px solid #444
    width: 9px
    height: 2px
    left: 11px
    top: -9px

.layout-grid-small
  display: block
  width: 5px
  height: 9px
  +box-shadow(0 -2px 0 #ddd inset, 0 -7px 0 #444 inset)
  border-top: 5px solid #444
  border-bottom: 5px solid #444
  position: relative
  margin-right: 15px

  &:before
    content: ""
    position: absolute
    border-top: 5px solid #444
    border-bottom: 5px solid #444
    +box-shadow(0 -2px 0 #ddd inset, 0 -7px 0 #444 inset)
    width: 5px
    height: 9px
    left: 14px
    top: -5px

  &:after
    content: ""
    position: absolute
    border-top: 5px solid #444
    border-bottom: 5px solid #444
    +box-shadow(0 -2px 0 #ddd inset, 0 -7px 0 #444 inset)
    width: 5px
    height: 9px
    left: 7px
    top: -5px

.current
  font-size: 125%
  font-style: normal
  font-weight: bold