@import compass/css3
@import color

article
  margin: 20px auto

.date
  font-size: 14px
  text-align: center
  display: inline-block
  border-radius: 7px 7px 0 0
  +box-shadow(1px 1px 3px #111)
  background: $article-bg3
  +background-image(linear-gradient($article-bg1 0%, $article-bg2 38%, $article-bg3 100%))

  p
    padding: 6px 14px

.main
  padding: 12px
  border-radius: 7px
  +box-shadow(2px 2px 10px #111)
  background: $article-bg2
  +background-image(linear-gradient($article-bg1 0%, $article-bg2 38%, $article-bg3 100%))

  small
    float: right
    font-size: 12px
    padding-left: 5px

  section
    font-size: 14px
    margin: 6px 6px 0
    a
      text-decoration: underline

  p
    padding: 5px 0
    line-height: normal
    word-wrap: break-word

    img
      display: block
      max-width: 100%
      max-height: 150px
      padding: 5px 10px 8px 0
      float: left

    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0

    &:before
      content: ""
      width: 10em
      display: block
      overflow: hidden

    &:after
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

header
  font-size: 16px
  padding-bottom: 2px
  +box-shadow(0 3px 2px -3px #333)

.member-list
  margin: 3px 10px

.member
  font-weight: bold
  font-size: 12px

  &:after
    content: ","

  &:last-child
    &:after
      content: ""

.postable
  font-size: 12px
  display: inline-block
  margin-right: 4px

.grid
  margin: 0 10px

.thumb
  padding: 5px 15px 8px 0
  float: left

.thumb_grid
  margin: -2px -4px
