@import compass/css3

#head
  text-align: center
  background: rgb(223,223,223)
  +background-image(linear-gradient(rgba(223,223,223,1) 0%, rgba(251,251,251,1) 38%, rgba(197,197,197,1) 100%))

  a
    display: block
    color: #e3e3e3
    font-size: 48px
    padding: 15px
    text-shadow: -1px -1px 1px #333