@import compass/css3

nav
  margin: 0 auto
  text-align: center

.btn-grp, .btn-single
  display: inline-block
  padding: 4px 0

.btn-grp .btn
  float: left
  margin-left: -1px
  border-radius: 0
  +box-shadow(1px 0 0 rgba(255, 255, 255, 0.125) inset, 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05))

  &:first-child
    margin-left: 0
    border-radius: 4px 0 0 4px
    +box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05))
  &:last-child
    border-radius: 0 4px 4px 0

.btn-single .btn
  float: left

.btn
  display: inline-block
  position: relative
  font-size: 23px
  width: 23px
  height: 23px
  padding: 6px 9px
  color: #ddd
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  cursor: pointer
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  border-radius: 4px
  background-color: #414141
  +background-image(linear-gradient(#555555, #222222))
  background-repeat: repeat-x
  +box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05))

  &:hover
    +transition(background-position 0.13s linear, color 0.13s linear)
    background-color: #222222
    background-position: 0 -20px
    color: #eee
    z-index: 2

.sub-nav
  display: none
  position: absolute
  padding-top: 1px
  margin-top: 4px
  width: 93px
  background-color: rgba(20, 20, 20, 0.75)
  border-radius: 0 6px 6px
  +box-shadow(1px 4px 5px rgba(0, 0, 0, 0.4))
  left: -4px
  top: 41px
  z-index: 15

  .btn-grp, .btn-single
    padding: 3px 0 1px

.dropdown .btn
  z-index: 20

.dropdown:hover:after
  content: ""
  position: absolute
  left: -4px
  top: 0
  background-color: rgba(20, 20, 20, 0.75)
  border-radius: 6px 6px 0 0
  width: 51px
  height: 45px
  z-index: 10

.dropdown:hover .sub-nav
  display: block
