.date
  font-size: 14px
  text-align: center
  display: inline-block
  border-radius: 7px 7px 0 0
  box-shadow: 1px 1px 3px #111
  -webkit-box-shadow: 2px 2px 4px #111
  background: rgb(223,223,223)
  background: -moz-linear-gradient(top,  rgba(223,223,223,1) 0%, rgba(251,251,251,1) 38%, rgba(197,197,197,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,223,223,1)), color-stop(38%,rgba(251,251,251,1)), color-stop(100%,rgba(197,197,197,1)))
  background: -webkit-linear-gradient(top,  rgba(223,223,223,1) 0%,rgba(251,251,251,1) 38%,rgba(197,197,197,1) 100%)
  background: -o-linear-gradient(top,  rgba(223,223,223,1) 0%,rgba(251,251,251,1) 38%,rgba(197,197,197,1) 100%)
  background: linear-gradient(top,  rgba(223,223,223,1) 0%,rgba(251,251,251,1) 38%,rgba(197,197,197,1) 100%)

  p
    padding: 6px 14px


.main
  background: rgba(0, 0, 0, 0.1)
  padding: 15px
  border-radius: 7px
  box-shadow: 2px 2px 10px #111
  -webkit-box-shadow: 3px 3px 11px #111
  background: rgb(223,223,223)
  background: -moz-linear-gradient(top,  rgba(223,223,223,1) 0%, rgba(251,251,251,1) 38%, rgba(197,197,197,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,223,223,1)), color-stop(38%,rgba(251,251,251,1)), color-stop(100%,rgba(197,197,197,1)))
  background: -webkit-linear-gradient(top,  rgba(223,223,223,1) 0%,rgba(251,251,251,1) 38%,rgba(197,197,197,1) 100%)
  background: -o-linear-gradient(top,  rgba(223,223,223,1) 0%,rgba(251,251,251,1) 38%,rgba(197,197,197,1) 100%)
  background: linear-gradient(top,  rgba(223,223,223,1) 0%,rgba(251,251,251,1) 38%,rgba(197,197,197,1) 100%)

  small
    float: right
    font-size: 12px

  h3
    font-size: 18px

  p
    font-size: 14px
    padding: 5px
