@import compass/css3

label
  display: block
  margin: 5px 0 5px
  font-size: 15px

.form
  font-size: 12px

  li
    list-style: none

  input[type="text"], input[type="email"], input[type="password"], textarea
    width: 100%

  input[type="text"], input[type="email"], input[type="password"], textarea, select
    +box-sizing(border-box)
    +appearance(none)
    padding: 5px
    margin-bottom: 12px
    background: darken(#DFDDDB, 4%)
    border-radius: 4px
    +box-shadow(0 0 2px 1px #38393D inset, 0 0 0 0 #38393D)
    +transition(box-shadow 0.3s, background 0.3s)
    &:focus
      background: #F2F2F2
      +box-shadow(0 0 0 0 #38393D inset, 0 0 2px 1px #38393D)

fieldset 
  border: 1px solid #888
  margin: 8px 2px 10px
  padding: 10px 10px 6px

legend
  padding: 0 3px

.check_box label
  display: inline-block

.radio_button label
  display: inline-block

::-webkit-input-placeholder
  color: #666

\:-moz-placeholder
  color: #666

.field_with_errors
  label
    color: #94090d
  input[type="text"], input[type="email"], input[type="password"], textarea, select
    +box-shadow(0 0 2px 1px #94090d inset, 0 0 0 0 #94090d)

.remove_fields
  float: right
  text-decoration: none !important
  font-size: 18px
  position: absolute
  right: -1px
  top: 1px
  padding: 3px