@import compass/css3

.pos-rel
  position: relative

.left
  float: left

.right
  float: right

.ta-center
  text-align: center

.ta-left
  text-align: left

.ta-right
  text-align: right

.td-under
  text-decoration: underline

.td-none
  text-decoration: none

.btlr0
  border-top-left-radius: 0

.pl20
  padding-left: 20px

.mt10
  margin-top: 10px

.no-bs
  +box-shadow(none)
  padding-bottom: 0

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
