@import compass/css3

.button
  display: inline-block
  font: normal 12px "Consolas", Georgia, serif
  color: #38393D
  margin: 15px 0 0
  padding: 5px 8px
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5)
  background: #B6BBC6
  +background-image(linear-gradient(#B6BBC6, #8F929B))
  +box-shadow(0 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 3px rgba(0, 0, 0, 0.3), 0 0 0 4px rgba(120, 120, 120, 0.2))
  border: 1px solid #686970
  border-radius: 18px
  +transition(0.3s linear)
  cursor: pointer

.button:hover, .button:focus
  color: #f4f4f4
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6)
  +box-shadow(0 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 3px rgba(0, 0, 0, 0.2))

.button:active
  background: #808389
  +background-image(linear-gradient(#808389, #808389))