@media only screen and (min-width: 481px)
  article, nav, h2
    width: 85%

  .profil-img
    display: block

@media only screen and (min-width: 801px)
  article, nav, h2
    width: 650px

  .profil-img
    display: block

@media only screen and (min-width: 1281px)
  article, nav, h2
    width: 700px

  .profil-img
    display: block